<!DOCTYPE html>
<!--
    /*
    * Game of Light, it's satoshis.place but with Conway's Game of Life
    * Copyright (C) 2018 Trey Del Bonis
    *
    * This program is free software: you can redistribute it and/or modify
    * it under the terms of the GNU Affero General Public License as
    * published by the Free Software Foundation, either version 3 of the
    * License, or (at your option) any later version.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU Affero General Public License for more details.
    *
    * You should have received a copy of the GNU Affero General Public License
    * along with this program.  If not, see <https://www.gnu.org/licenses/>.
    */
  -->
<html>
  <head>
    <title>Game of Light</title>

    <meta charset="utf-8"/>
    <link href="style.css" type="text/css" rel="stylesheet"/>

    <script src="render.js"></script>
    <script src="game.js"></script>
    <script src="messages.js"></script>
    <script src="invoices.js"></script>
    <script src="templates.js"></script>
  </head>
  <body onload="init();">
    <div class="content">
      <div id="gamecontainer">
	<canvas class="game" id="game">
	  <!-- idk what goes in here lol -->
	</canvas>
      </div>
    </div>
    <!--<div id="ivctr" style="visibility: hidden;">
	<p>
	  Invoices:
	</p>
	<ul id="invoicelist">
	</ul>
    </div>-->
    <div id="overlay">
      <div id="heading">
	<h1>conways.place</h1>
	<p>
	  Play Conway's Game of Life cooperatively using Lightning!
	  Use WASD+ER for moving/zooming.  Click to draw cells and
	  shift click to remove them.
	</p>
	<!--<p>
	    <a href="https://gitlab.com/treyzania/gameoflight">GitLab</a>
	    -
	    <a href="https://tr3y.io">Homepage</a>
	</p>-->
      </div>

      <div id="infocol">
	<div id="colorbox" class="panel" style="display:none;"> <!-- temporarily disabled -->
	  <h3>Draw!</h3>
	  Style:
	  <select name="templatename" onchange="setUserPenStyle(this.value);" autocomplete="off">
	    <option value="none">None</option>
	    <option value="single" selected="selected">Single</option>
	    <option value="glider">Glider</option>
	    <option value="rpent">R-Pentomino</option>
	    <option value="glidergun">Gosper Glider Gun</option>
	  </select>
	  <br/>
	  Flip:
	  <input type="checkbox" name="templateflip" onchange="setUserPenFlip(this.checked);" autocomplete="off">
	  Mirror:
	  <input type="checkbox" name="templatemirror" onchange="setUserPenMirror(this.checked);" autocomplete="off">
	  Rotate:
	  <select name="templaterot" onchange="setUserPenRot(this.value);" autocomplete="off">
	    <option value="0">Flat</option>
	    <option value="1">1/4 CCW</option>
	    <option value="2">180</option>
	    <option value="3">1/4 CW</option>
	  </select>
	  <br/><br/>
	  <table>
	    <tbody>
	      <tr>
		<td class="colorbutton" onclick="userColor = 0;" style="background: #000000"></td>
		<td class="colorbutton" onclick="userColor = 7;" style="background: #666666"></td>
		<td class="colorbutton" onclick="userColor = 4;" style="background: #ff0000"></td>
		<td class="colorbutton" onclick="userColor = 2;" style="background: #00ff00"></td>
		<td class="colorbutton" onclick="userColor = 1;" style="background: #0000ff"></td>
		<td class="colorbutton" onclick="userColor = 6;" style="background: #ffff00"></td>
		<td class="colorbutton" onclick="userColor = 5;" style="background: #ff00ff"></td>
		<td class="colorbutton" onclick="userColor = 3;" style="background: #00ffff"></td>
	      </tr>
	    </tbody>
	  </table>
	  <hr/>
	  <button onclick="submitPendingCells();">Submit</button>
	  Satoshi cost:
	  <span id="pendingcost"></span>
	</div>

	<div id="newinvoicebox" class="panel" style="display: none;">
	  <h3>Submission</h3>
	  <p>
	    You've submitted some cells, but in order for them to be visible
	    to everyone, you need to pay this BOLT 11 invoice.
	  </p>
	  <div class="invoice" id="newinvoice">
	  </div>
	  <hr/>
	  <button onclick="dismissNewInvoiceBox();">Dismiss</button>
	</div>
      </div>
    </div>
  </body>
</html>
